# baochuang

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro  卸载.bat
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  address.json
app/src/main/java/com/amap/: LocationModeSourceActivity.java
app/src/main/java/com/amap/overlay/: DrivingRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/amap/tool/: AMapUtil.java  ChString.java  LatLngUtils.java  ToastUtil.java
app/src/main/java/com/szbc/: App.java
app/src/main/java/com/szbc/adapter/: PopupAdapter.java  PopupWindowCarAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/szbc/base/: BaseActivity.java  Config.java  CrashLogHandlerUtils.java  MainActivity.java  MyActivity.java  MyFragment.java  MyFragmentActivity.java  Web.java  WebViewRelease.java
app/src/main/java/com/szbc/dialog/: BaseDialog.java  BaseTitleDialog.java  BaseTitleDialog_v1.java  BaseTitleDialog_withoutRadiu.java  DriveRangeAndTimeDialog.java  LuckyDrawDialog_1.java  MessageDialog.java  MyAlertDialog.java  MyCallback.java  MyDialog.java  MyProgressDialog.java  PatternWarnDialog.java  PermissionWarnDialog.java  UpdateDialog.java
app/src/main/java/com/szbc/fragment/: BaseFragment.java  Index.java  Index_poi.java  Mine.java
app/src/main/java/com/szbc/front/: GuideActivity.java  LoginActivity.java  MapDemo.java  SplashScreen.java  TestActivity.java
app/src/main/java/com/szbc/front/addcar/: CarBrandActivity.java  CarConfigerationSelectActivity.java  CarSeriesSelectActivity.java  DriveRangeAndTimeActivity.java  GetAndSendCarInfoActivity.java  OrderEditActivity.java
app/src/main/java/com/szbc/front/findLoginPwd/: FindPwdActivity.java  FindPwdSMSActivity.java  ResetPwdActivity.java
app/src/main/java/com/szbc/front/index/: CitySelectionActivity.java  FourSStoreDetail.java  SortCityAdapter.java
app/src/main/java/com/szbc/front/mine/: AboutUsActivity.java  MyCarAdapter.java  MyCarsActivity.java  ReEditCarInfo.java
app/src/main/java/com/szbc/front/register/: RegisterActivity.java  RegisterSetPwdActivity.java  RegisterSmsActivity.java
app/src/main/java/com/szbc/model/: CarBrand.java  CarConfiguration.java  CarSeries.java  JsonBean.java  MyCar.java  Order.java  OrderAll.java  OrderAllDetail.java  OrderDone.java  Product.java  Shop.java  Store.java  User.java  UserCar.java
app/src/main/java/com/szbc/tool/: AppCollector.java  AsyncTaskUtil.java  Convert.java  DesSecurityUtil.java  Device.java  DisplayUtil.java  DividerItemDecoration.java  Fglass.java  FileTools.java  Filter.java  GetJsonDataUtil.java  MyDIYParcelable.java  ProgressWebView.java  PxUtil.java  SDcardUtil.java  ScreenUtil.java  StatusBarUtil.java  StatusBarView.java  StringConverter.java  SysApplication.java  ThreadPoolUtils.java  ToastMakeText.java  UpdateManager.java  Validate.java  WebViewEx.java
app/src/main/java/com/szbc/tool/base64/: BASE64Decoder.java  Base64.java  Base64DecoderException.java  Base64ImageUtil.java  Base64Util.java
app/src/main/java/com/szbc/tool/config/: ChannelTool.java  EncryptedSharedPreferences.java  SharedPreferencesData.java
app/src/main/java/com/szbc/tool/imageloader/: AsyncImageLoader.java  LoaderImpl.java  NormalLoadPictrue.java
app/src/main/java/com/szbc/tool/payment/: Base64.java
app/src/main/java/com/szbc/widget/: CheckableImageView.java  CleanableEditText.java  CoolNumberKeyboard.java  JudgmentLegal.java  LinearLayout4ListView.java  ListView4ScrollView.java  LoadingDialog.java  MClearEditText.java  MyGridView.java  MyScreen.java  MySlider.java  MySmsStyleSwitch.java  OnChoiceListener.java  OnExtraEventListener.java  ProgressDialog.java  SlideSwitch.java  SmsSecondView.java  TextWatcherAdapter.java  TextWatcherCallBack.java  UITools.java
app/src/main/java/com/szbc/widget/dropdonwdemo/: ImageManager.java
app/src/main/java/com/szbc/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_like_drop_down.xml  in_like_drop_up.xml
app/src/main/res/color/: selector_item_color.xml
app/src/main/res/drawable/: button_normal.xml  button_normal_pattern_warn.xml  button_order_doing.xml  button_order_done.xml  female_selector.xml  frame.xml  keyboard_bg_key.xml  keyboard_bg_number.xml  male_selector.xml  mycar_cb_style.xml  myorder_cb_style.xml  order_done_checkbox_style.xml  pay_checkbox_style.xml  progressbar.xml  radius_background.xml  round_gray_line.xml  sidebar_background.xml  xml_oval_half_transparent_bg.xml  xml_oval_orange_icon.xml  xml_round_grey_icon.xml  xml_round_orange_icon.xml
app/src/main/res/drawable-v21/: ll_product_selector.xml
app/src/main/res/layout/: aboutus_activity.xml  activity_change_pwd.xml  activity_city_selection.xml  activity_clip_image.xml  activity_person_info.xml  activity_reedit_carinfo.xml  car4sdetail.xml  car_configeration_select_activity.xml  carbrand_activity.xml  carbrand_activity_demo.xml  carseries_select_activity.xml  commom_web.xml  commom_web_release.xml  contract_signing_activity.xml  dialog_loading.xml  dialog_toast_image.xml  dialog_update.xml  dialog_updatelog_item.xml  driverange_andtime_activity.xml  findpwd_activity.xml  findpwd_sms_activity.xml  fours_store_detail.xml  front_findpwd_update.xml  getandsend_carinfo_activity.xml  guide.xml  header_filter_layout.xml  home_login.xml  index.xml  input.xml  item_detail_product.xml  item_filter_left.xml  item_filter_right.xml  item_no_car_layout.xml  item_no_data_layout.xml  item_travel.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  (+42 more)
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/xml/: keyboard_city_code.xml  keyboard_number_car.xml  keyboard_number_extra.xml  keyboard_province.xml
pickerview/: build.gradle
superlibrary/: build.gradle
(+65 files in other folders)
