buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.novoda:bintray-release:0.4.0'
        //2.2.0
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

//buildscript {
//    repositories {
//        jcenter()
////        google()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.2.0'
//        classpath 'com.novoda:bintray-release:0.4.0'
//    }
//}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
//        google()
    }
}
