<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_72"
        android:scaleType="centerCrop"
        android:src="@mipmap/index_navi_bg"/>
    <LinearLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45">
            <ImageView
                android:id="@+id/title_back"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_28"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backdown"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="关于我们"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@mipmap/login_register"/>
            <View
                android:id="@+id/about_us_phone"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="@dimen/dimen_60"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
            />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>