<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_72"
        android:scaleType="centerCrop"
        android:src="@mipmap/index_navi_bg"/>
    <LinearLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45">
            <ImageView
                android:id="@+id/title_back"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_28"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@drawable/backdown"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="选择城市"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dimen_10">
            <RelativeLayout
                android:id="@+id/rl_city0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35">
                <ImageView
                    android:id="@+id/iv_location"
                    android:layout_width="@dimen/dimen_15"
                    android:layout_height="@dimen/dimen_15"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/location"/>
                <TextView
                    android:id="@+id/tv_location0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/iv_location"
                    android:text="当前城市："
                    android:layout_centerVertical="true"
                    android:textColor="@color/text_color_2"/>
                <TextView
                    android:id="@+id/tv_location1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_toRightOf="@+id/tv_location0"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/text_color_right"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_city1"
                android:layout_below="@+id/rl_city0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_3">
                <TextView
                    android:id="@+id/tv_city0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:text="热门城市"/>
                <Button
                    android:id="@+id/btn_beijing"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_25"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_below="@+id/tv_city0"
                    android:layout_toRightOf="@+id/btn_shanghai"
                    android:background="@drawable/button_normal"
                    android:text="北京"/>
                <Button
                    android:id="@+id/btn_shanghai"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_25"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_below="@+id/tv_city0"
                    android:background="@drawable/button_normal"
                    android:text="上海"/>
                <Button
                    android:id="@+id/btn_guangzhou"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_25"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_below="@+id/tv_city0"
                    android:layout_toRightOf="@+id/btn_beijing"
                    android:background="@drawable/button_normal"
                    android:text="广州"/>
                <Button
                    android:id="@+id/btn_sz"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_25"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_below="@+id/btn_shanghai"
                    android:layout_toRightOf="@+id/btn_wh"
                    android:background="@drawable/button_normal"
                    android:text="深圳"/>
                <Button
                    android:id="@+id/btn_wh"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_25"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_below="@+id/btn_shanghai"
                    android:background="@drawable/button_normal"
                    android:text="武汉"/>
                <Button
                    android:id="@+id/btn_cd"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_25"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_below="@+id/tv_city0"
                    android:background="@drawable/button_normal"
                    android:layout_toRightOf="@+id/btn_guangzhou"
                    android:text="成都"/>
                <Button
                    android:id="@+id/btn_cq"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_25"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_below="@+id/btn_beijing"
                    android:layout_toRightOf="@+id/btn_sz"
                    android:background="@drawable/button_normal"
                    android:text="重庆"/>
                <Button
                    android:id="@+id/btn_xa"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_25"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dimen_15"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_below="@+id/btn_cd"
                    android:layout_toRightOf="@+id/btn_cq"
                    android:background="@drawable/button_normal"
                    android:text="西安"/>
            </RelativeLayout>

            <com.szbc.widget.xlistview.XListView
                android:id="@+id/lv_city_selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_city1"
                android:layout_gravity="center"
                android:divider="@null"/>

            <com.szbc.front.addcar.sortedlistview.SideBar
                android:id="@+id/sidrbar"
                android:layout_width="@dimen/dimen_35"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/dialog"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_80"
                android:layout_centerInParent="true"
                android:background="@drawable/show_head_toast_bg"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="@dimen/dimen_30"
                android:visibility="invisible" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>