<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:background="@color/transparent"/>
    <LinearLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_driverange_logo"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_60" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_driverange_logo"
                android:background="@color/transparent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_140"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/tv_login_username"
                            android:layout_width="@dimen/dimen_80"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:text="行驶里程:"
                            android:textSize="@dimen/dimen_15"/>
                        <EditText
                            android:id="@+id/et_range"
                            android:layout_width="@dimen/dimen_200"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_login_username"
                            android:background="@null"
                            android:drawablePadding="@dimen/dimen_4"
                            android:focusable="true"
                            android:hint="请填写行驶里程"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textColorHint="#cccccc"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/dimen_15"
                        />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_0.5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line">
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="@dimen/dimen_30"
                        android:layout_marginRight="@dimen/dimen_30"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_weight="1"
                        android:background="@color/white">
                        <TextView
                            android:id="@+id/tv_login_pwd"
                            android:layout_width="@dimen/dimen_80"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center"
                            android:text="购车时间:"
                            android:textSize="@dimen/dimen_15"/>
                        <EditText
                            android:id="@+id/et_car_time"
                            android:layout_width="@dimen/dimen_180"
                            android:layout_height="match_parent"
                            android:layout_toRightOf="@+id/tv_login_pwd"
                            android:background="@null"
                            android:focusable="false"
                            android:hint="请填写购车时间"
                            android:singleLine="true"
                            android:textColorHint="#cccccc"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/dimen_15"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_0.5"
                            android:layout_alignParentBottom="true"
                            android:background="@color/line">
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:orientation="vertical">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <library.materialripple.MaterialRippleLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dimen_12"
                            android:layout_marginLeft="@dimen/dimen_50"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_12"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/app"
                            app:mrl_rippleDelayClick="false"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">

                            <LinearLayout
                                android:id="@+id/Layout_driverangeandtime_cancel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_normal_pattern_warn"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="取消"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/dimen_18"/>
                            </LinearLayout>
                        </library.materialripple.MaterialRippleLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <library.materialripple.MaterialRippleLayout
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dimen_12"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_50"
                            android:layout_marginTop="@dimen/dimen_12"
                            app:mrl_rippleAlpha="0.2"
                            app:mrl_rippleColor="@color/blue"
                            app:mrl_rippleDelayClick="false"
                            app:mrl_rippleHover="true"
                            app:mrl_rippleOverlay="true">

                            <LinearLayout
                                android:id="@+id/Layout_driverangeandtime_save"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/button_normal"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="保存"
                                    android:textColor="#FFFFFF"
                                    android:textSize="@dimen/dimen_18"/>
                            </LinearLayout>
                        </library.materialripple.MaterialRippleLayout>
                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>