<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slideswitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_getAndSend_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_navigation_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:scaleType="centerCrop"
        android:src="@mipmap/index_navi_bg"/>
    <LinearLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45">
            <ImageView
                android:id="@+id/title_back"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_28"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_12"
                android:src="@drawable/backdown"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取送车信息"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_start_color_pressed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_start_color_pressed"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginTop="@dimen/dimen_10">
                    <TextView
                        android:id="@+id/tv_carrefresh_time_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dimen_3"
                        android:text="保养时间："
                        android:textColor="@color/font_black_1"
                        android:textSize="@dimen/dimen_15"/>
                    <TextView
                        android:id="@+id/tv_carrefresh_time_info_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_toRightOf="@+id/tv_carrefresh_time_info"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dimen_3"
                        android:text=""
                        android:textColor="@color/font_black_1"
                        android:textSize="@dimen/dimen_15"/>
                    <TextView
                        android:id="@+id/tv_getAndSendInfo_explain"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/dimen_3"
                        android:text="代驾服务说明"
                        android:textColor="@color/primary"
                        android:textSize="@dimen/dimen_11.5"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:background="@color/font_black_6"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_marginTop="@dimen/dimen_10">
                    <LinearLayout
                        android:id="@+id/radiogroup_daijia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:orientation="horizontal">
                        <CheckBox
                            android:id="@+id/rb_daijia_get"
                            style="@style/MyCarCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="代驾取车"
                            android:textColor="@color/font_black_1"/>
                        <CheckBox
                            android:id="@+id/rb_daijia_send"
                            style="@style/MyCarCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:checked="true"
                            android:text="代驾还车"
                            android:textColor="@color/font_black_1"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:textColor="@color/font_black_3"
                        android:textSize="@dimen/dimen_13"
                        android:text="温馨提示，到店付款订单请勿选择代驾还车功能"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginTop="@dimen/dimen_5">
                    <TextView
                        android:id="@+id/tv_getandsend_info_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:gravity="center_vertical"
                        android:text="上门取送费:"
                        android:textColor="@color/font_black_1"
                        android:textSize="@dimen/dimen_15"/>
                    <TextView
                        android:id="@+id/tv_getandsend_info_fee_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_toRightOf="@+id/tv_getandsend_info_fee"
                        android:gravity="center_vertical"
                        android:text="¥100"
                        android:textColor="@color/accent"
                        android:textSize="@dimen/dimen_18"/>
                </RelativeLayout>
                <LinearLayout
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_start_color_pressed"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:background="@drawable/rl_radius_fivedp">
                        <TextView
                            android:id="@+id/tv_getAndSend_time"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_8"
                            android:text="取车时间"
                            android:textSize="@dimen/dimen_15"/>
                        <com.szbc.widget.MClearEditText
                            android:id="@+id/et_getandsend_getcar_time"
                            android:layout_width="@dimen/dimen_200"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_getAndSend_time"
                            android:background="@null"
                            android:drawablePadding="@dimen/dimen_4"
                            android:focusable="false"
                            android:hint="请选择取车时间"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:textColorHint="#cccccc"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/dimen_15"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:background="@drawable/rl_radius_fivedp">
                        <TextView
                            android:id="@+id/tv_getAndSend_city"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_8"
                            android:text="地区"
                            android:textSize="@dimen/dimen_15"/>
                        <com.szbc.widget.MClearEditText
                            android:id="@+id/et_getandsend_city"
                            android:layout_width="@dimen/dimen_200"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_getAndSend_city"
                            android:background="@null"
                            android:drawablePadding="@dimen/dimen_4"
                            android:focusable="false"
                            android:hint="请选择地区"
                            android:inputType="number"
                            android:singleLine="true"
                            android:text=""
                            android:textColorHint="#cccccc"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/dimen_15"
                        />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_address_get"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:background="@drawable/rl_radius_fivedp">
                        <TextView
                            android:id="@+id/tv_order_phone"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_8"
                            android:text="取车地址"
                            android:textSize="@dimen/dimen_15"/>
                        <com.szbc.widget.MClearEditText
                            android:id="@+id/et_getCar_address"
                            android:layout_width="@dimen/dimen_200"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_order_phone"
                            android:background="@null"
                            android:hint="请填写取车地址"
                            android:singleLine="true"
                            android:text=""
                            android:textColorHint="#cccccc"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/dimen_15"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_sendCar"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:background="@drawable/rl_radius_fivedp"
                        android:visibility="visible">
                        <TextView
                            android:id="@+id/tv_sendCar_address"
                            android:layout_width="@dimen/dimen_100"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_8"
                            android:text="还车地址"
                            android:textSize="@dimen/dimen_15"/>
                        <com.szbc.widget.MClearEditText
                            android:id="@+id/et_sendCar_address"
                            android:layout_width="@dimen/dimen_200"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_sendCar_address"
                            android:background="@null"
                            android:focusable="true"
                            android:hint="请填写还车地址"
                            android:singleLine="true"
                            android:textColorHint="#cccccc"
                            android:textCursorDrawable="@drawable/text_cursor"
                            android:textSize="@dimen/dimen_15"/>
                    </RelativeLayout>
                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_18"
                        android:layout_marginTop="@dimen/dimen_5"
                        android:layout_x="3px"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <RadioButton
                            android:id="@+id/radiobutton1"
                            style="@style/MyOrderCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="取送车相同地址"
                            android:textColor="@color/font_black_1"/>
                        <RadioButton
                            android:id="@+id/radiobutton2"
                            style="@style/MyOrderCheckboxTheme"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_5"
                            android:text="其它地址"
                            android:textColor="@color/font_black_1"/>
                    </RadioGroup>

                    <RelativeLayout
                        android:id="@+id/rl_getAndSend_slide"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_45"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:background="@drawable/rl_radius_fivedp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dimen_5"
                            android:text="取送车地址相同"
                            android:textSize="@dimen/dimen_15"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dimen_15"
                            android:gravity="center_vertical">
                            <com.szbc.widget.SlideSwitch
                                android:id="@+id/slide_get_and_send"
                                android:layout_width="@dimen/dimen_45"
                                android:layout_height="@dimen/dimen_24"
                                slideswitch:isOpen="false"
                                slideswitch:themeColor="#144284">
                            </com.szbc.widget.SlideSwitch>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/dimen_220"
                        android:layout_height="@dimen/dimen_45"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_30">
                        <LinearLayout
                            android:id="@+id/ll_getandsend_save"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_normal"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="保存"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/dimen_18"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>