<?xml version="1.0" encoding="utf-8"?>
<library.percentLayoutSupport.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_done_detail_10"
        android:layout_width="0dp"
        app:layout_widthPercent="70%"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="机油"
        android:ellipsize="start"
        android:maxLines="2"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_13"/>
    <TextView
        android:id="@+id/tv_done_detail_10_0"
        android:layout_width="0dp"
        app:layout_widthPercent="10%"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_done_detail_9"
        android:layout_marginLeft="@dimen/dimen_5"
        android:layout_marginTop="@dimen/dimen_10"
        android:layout_toRightOf="@+id/tv_done_detail_10"
        android:layout_centerVertical="true"
        android:text=""
        android:textColor="@color/font_black_1"
        android:textSize="@dimen/dimen_14"/>
    <TextView
        android:id="@+id/tv_done_detail_10_1"
        android:layout_width="0dp"
        app:layout_widthPercent="20%"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:paddingRight="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:text="￥533"
        android:textColor="@color/accent"
        android:textSize="@dimen/dimen_14"/>
</library.percentLayoutSupport.PercentRelativeLayout>