<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rl_selector"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_myCar_selection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_8"
        android:text="默认座驾"
        android:textColor="@color/font_black_0" android:textSize="@dimen/dimen_14.5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_20"
        android:layout_marginRight="@dimen/dimen_20"
        android:background="@color/font_black_6"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_115"
            android:background="@null"
            android:paddingTop="@dimen/dimen_10"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_10"
        >
            <ImageView
                android:id="@+id/iv_brand"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dimen_80"
                android:layout_height="@dimen/dimen_40"
                android:scaleType="centerCrop"
                android:src="@mipmap/brand_a0"/>
            <TextView
                android:id="@+id/tv_car_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_toRightOf="@id/iv_brand"
                android:layout_marginTop="@dimen/dimen_5"
                android:ellipsize="end"
                android:gravity="top|start"
                android:paddingBottom="@dimen/dimen_3"
                android:text="奥迪"
                android:textColor="@color/font_black_0"
                android:textSize="@dimen/dimen_14"/>
            <TextView
                android:id="@+id/tv_car_configuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car_brand"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginRight="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_3"
                android:layout_toRightOf="@id/iv_brand"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingBottom="@dimen/dimen_3"
                android:text="2014款30 TFSI Sportback时尚版"
                android:textColor="@color/font_black_3"
                android:textSize="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/tv_car_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car_configuration"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_3"
                android:layout_toRightOf="@id/iv_brand"
                android:text="21.30公里"
                android:textColor="@color/font_black_3"
                android:textSize="@dimen/dimen_12"/>
            <TextView
                android:id="@+id/tv_car_buyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_car_range"
                android:layout_marginLeft="@dimen/dimen_5"
                android:layout_marginTop="@dimen/dimen_3"
                android:layout_toRightOf="@id/iv_brand"
                android:text="2016.02.01"
                android:textColor="@color/font_black_3"
                android:textSize="@dimen/dimen_12"/>
            <CheckBox
                android:id="@+id/checkbox_mycar_default"
                android:layout_width="@dimen/dimen_22"
                android:layout_height="@dimen/dimen_22"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_10"
                style="@style/MyCarCheckboxTheme"
                android:checked="true"/>
            <ImageView
                android:id="@+id/iv_myCar_edit"
                android:src="@drawable/mycar_edit"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_width="@dimen/dimen_20" android:layout_height="@dimen/dimen_20"/>
            <ImageView
                android:id="@+id/iv_myCar_delete"
                android:src="@drawable/menu_delete"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_12"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:background="@color/font_black_5"/>
</LinearLayout>