<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ripple_item_clicked"
        android:paddingBottom="@dimen/dimen_5"
        android:paddingLeft="@dimen/dimen_6"
        android:paddingRight="0dp"
        android:paddingTop="@dimen/dimen_5">

        <TextView
            android:id="@+id/tv_done_order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/dimen_5"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="2015.03"
            android:textColor="@color/app"
            android:textSize="@dimen/dimen_14"/>

        <View android:layout_width="match_parent" android:layout_height="1px"
              android:layout_below="@+id/tv_done_order_time"
              android:layout_marginLeft="@dimen/dimen_3"
              android:layout_marginRight="@dimen/dimen_3"
              android:layout_marginTop="@dimen/dimen_5"
              android:background="@color/font_black_5"
        />
        <TextView
            android:id="@+id/tv_done_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_done_order_time"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_15"
            android:text=""
            android:textColor="@color/font_black_1"
            android:textSize="@dimen/dimen_16"/>

        <TextView
            android:id="@+id/tv_done_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_done_store"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_5"
            android:text=""
            android:textColor="@color/font_black_3"
            android:textSize="@dimen/dimen_11.5"/>
        <TextView
            android:id="@+id/tv_done_count0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_done_address"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="维护项目："
            android:textColor="@color/font_black_1"
            android:textSize="@dimen/dimen_16"/>
        <TextView
            android:id="@+id/tv_done_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_done_address"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_toRightOf="@+id/tv_done_count0"
            android:text=""
            android:textColor="@color/app"
            android:textSize="@dimen/dimen_16"/>
        <TextView
            android:id="@+id/tv_done_fee0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_done_count0"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="合计费用"
            android:textColor="@color/font_black_1"
            android:textSize="@dimen/dimen_15"/>
        <TextView
            android:id="@+id/tv_done_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_done_count0"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_toRightOf="@+id/tv_done_fee0"
            android:text=""
            android:textColor="@color/app"
            android:textSize="@dimen/dimen_15"/>
        <TextView
            android:id="@+id/tv_done_doorServicePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_done_count0"
            android:layout_marginBottom="@dimen/dimen_5"
            android:layout_marginLeft="@dimen/dimen_6"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_toRightOf="@+id/tv_done_fee"
            android:text="(含服务费￥100.00)"
            android:textColor="@color/font_black_1"
            android:textSize="@dimen/dimen_15"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_done_address"
            android:layout_marginRight="@dimen/dimen_15"
            android:src="@drawable/right_small"
        />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/font_black_5"/>

</LinearLayout>