<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_start_color_pressed"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150"
                android:background="@color/base_start_color_pressed"
                android:orientation="vertical"
                android:weightSum="2" >

                <RelativeLayout
                    android:background="@drawable/rl_radius_fivedp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/dimen_35"
                    android:layout_marginLeft="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_50" >

                    <TextView
                        android:id="@+id/tv_login_username"
                        android:text="账号"
                        android:layout_alignParentLeft="true"
                        android:layout_width="@dimen/dimen_60"
                        android:gravity="center"
                        android:textSize="@dimen/dimen_15"
                        android:layout_height="match_parent"/>

                    <com.szbc.widget.MClearEditText
                        android:id="@+id/editText1"
                        android:layout_toRightOf="@+id/tv_login_username"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="match_parent"
                        android:paddingRight="@dimen/dimen_15"
                        android:focusable="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="请输入手机号码"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColorHint="#cccccc"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:textSize="@dimen/dimen_15"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" >
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:background="@drawable/rl_radius_fivedp"
                    android:layout_marginLeft="@dimen/dimen_50"
                    android:layout_marginRight="@dimen/dimen_50"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/tv_login_pwd"
                        android:text="密码"
                        android:layout_alignParentLeft="true"
                        android:layout_width="@dimen/dimen_60"
                        android:gravity="center"
                        android:textSize="@dimen/dimen_15"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" >
                    </LinearLayout>

                    <com.szbc.widget.MClearEditText
                        android:id="@+id/editText2"
                        android:layout_width="@dimen/dimen_200"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="请输入密码"
                        android:paddingRight="@dimen/dimen_15"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/dimen_15"
                        android:textCursorDrawable="@drawable/text_cursor"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_5"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_20"
                    android:paddingLeft="@dimen/dimen_30"
                    android:paddingRight="@dimen/dimen_50" >

                    <TextView
                        android:id="@+id/tv_login_lose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:text="忘记密码？"
                        android:textColor="@color/item_msg"
                        android:textSize="@dimen/dimen_14.5" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_75"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <library.materialripple.MaterialRippleLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginLeft="@dimen/dimen_50"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/app"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true">

                    <LinearLayout
                        android:id="@+id/Layout_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/button_normal_pattern_warn"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/textView0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="注册账号"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/dimen_18" />
                    </LinearLayout>
                    </library.materialripple.MaterialRippleLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" >

                    <library.materialripple.MaterialRippleLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_marginBottom="@dimen/dimen_12"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/blue"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true">

                        <LinearLayout
                            android:id="@+id/Layout_login"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_normal"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <TextView
                                android:id="@+id/textView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="确认"
                                android:textColor="#FFFFFF"
                                android:textSize="@dimen/dimen_18" />
                        </LinearLayout>
                    </library.materialripple.MaterialRippleLayout>
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>