<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_220"
        android:background="@mipmap/mine_bg">
        <RelativeLayout
            android:id="@+id/rl_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_25">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="我"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18"/>
            <LinearLayout
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_15"
                android:padding="@dimen/dimen_5">
                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:src="@drawable/user_setting"/>
            </LinearLayout>
        </RelativeLayout>
        <com.szbc.widget.iconupload.CircleImageView
            android:id="@+id/iv_user_img"
            android:layout_width="@dimen/dimen_90"
            android:layout_height="@dimen/dimen_90"
            android:layout_below="@+id/rl_navigation"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20"
            android:src="@drawable/mine_user"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_user_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_6"
            android:text="未登录"
            android:textColor="#99d8dbdf"
            android:textSize="@dimen/dimen_14"/>
        <TextView
            android:id="@+id/tv_car_selected"
            android:layout_width="@dimen/dimen_220"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_username"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_6"
            android:gravity="center"
            android:singleLine="true"
            android:text="未添加默认座驾"
            android:textColor="#aa689aca" android:textSize="@dimen/dimen_15"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_driver_track"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_160"
                    android:scaleType="fitXY"
                    android:src="@drawable/mapdemo_mine"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/glassColor"
                    android:layout_height="@dimen/dimen_80">
                    <com.szbc.widget.iconupload.CircleImageView
                        android:id="@+id/iv_driver"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_10"
                        android:src="@drawable/index_account_gray"/>
                    <TextView
                        android:id="@+id/tv_daijia_name"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_35"
                        android:gravity="bottom"
                        android:layout_toRightOf="@+id/iv_driver"
                        android:singleLine="true"
                        android:text="陈师傅"
                        android:textSize="@dimen/dimen_13"/>
                    <TextView
                        android:id="@+id/tv_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_35"
                        android:layout_below="@+id/tv_daijia_name"
                        android:layout_toRightOf="@+id/iv_driver"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="top"
                        android:singleLine="true"
                        android:text="粤B12345"
                        android:textSize="@dimen/dimen_13"/>
                    <com.szbc.widget.iconupload.CircleImageView
                        android:id="@+id/iv_driver_call"
                        android:layout_width="@dimen/dimen_25"
                        android:layout_height="@dimen/dimen_25"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:src="@drawable/call_phone"/>
                </RelativeLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_250"
                android:background="#ffffff"
                android:orientation="vertical"
                android:weightSum="5">
                <RelativeLayout
                    android:id="@+id/ll_myorder"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rl_selector">
                    <ImageView
                        android:id="@+id/iv_mine_icon0"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:src="@drawable/mine_icon0"/>
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_toRightOf="@+id/iv_mine_icon0"
                        android:text="我的订单"
                        android:textSize="@dimen/dimen_16"/>
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:background="@drawable/next"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_17"
                        android:background="#55eaeaea">
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_order_done"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rl_selector">
                    <ImageView
                        android:id="@+id/iv_mine_icon1"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:src="@drawable/mine_icon1"/>
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_toRightOf="@+id/iv_mine_icon1"
                        android:text="维修保养记录"
                        android:textSize="@dimen/dimen_16"/>
                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:background="@drawable/next"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_17"
                        android:background="#55eaeaea">
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_mycar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rl_selector">
                    <ImageView
                        android:id="@+id/iv_mine_icon2"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:src="@drawable/mine_icon2"/>
                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_toRightOf="@+id/iv_mine_icon2"
                        android:text="我的座驾"
                        android:textSize="@dimen/dimen_16"/>
                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:background="@drawable/next"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_17"
                        android:background="#55eaeaea"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ll_aboutus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/rl_selector">
                    <ImageView
                        android:id="@+id/iv_mine_icon3"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:src="@drawable/mine_icon3"/>
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_toRightOf="@+id/iv_mine_icon3"
                        android:text="关于我们"
                        android:textSize="@dimen/dimen_16"/>
                    <ImageView
                        android:id="@+id/imageView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_15"
                        android:background="@drawable/next"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_0.5"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dimen_15"
                        android:layout_marginRight="@dimen/dimen_17"
                        android:background="#55eaeaea"/>
                </RelativeLayout>
                <View
                    android:id="@+id/view_added"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>