<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_navigation_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_70"
        android:scaleType="centerCrop"
        android:src="@mipmap/index_navi_bg"/>
    <LinearLayout
        android:id="@+id/view_need_offset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45">
            <ImageView
                android:id="@+id/title_back"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_28"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_12"
                android:src="@drawable/backdown"
                android:visibility="visible"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="支付订单"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_18"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_15">
                        <ImageView
                            android:id="@+id/iv_daojishi"
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_centerVertical="true"
                            android:src="@drawable/time"/>
                        <TextView
                            android:id="@+id/tv_done_detail_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_daojishi"
                            android:layout_alignParentTop="true"
                            android:layout_centerInParent="true"
                            android:text="支付剩余时间："
                            android:textColor="@color/font_black_2"
                            android:textSize="@dimen/dimen_13"/>
                        <TextView
                            android:id="@+id/tv_done_detail_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_done_detail_0"
                            android:text=""
                            android:textColor="@color/accent"
                            android:textSize="@dimen/dimen_13"/>
                        <TextView
                            android:id="@+id/tv_done_detail_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_done_detail_1"
                            android:text=""
                            android:textColor="@color/accent"
                            android:textSize="@dimen/dimen_13"/>
                        <TextView
                            android:id="@+id/tv_done_detail_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/tv_done_detail_2"
                            android:text=""
                            android:textColor="@color/accent"
                            android:textSize="@dimen/dimen_13"/>
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_3"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/base_start_color_pressed"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_done_detail_20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:text=""
                        android:textColor="@color/font_black_2"
                        android:textSize="@dimen/dimen_14.5"/>
                    <TextView
                        android:id="@+id/tv_done_detail_21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/tv_done_detail_20"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:text="订单金额："
                        android:textColor="@color/font_black_2"
                        android:textSize="@dimen/dimen_14.5"/>
                    <TextView
                        android:id="@+id/tv_done_detail_20_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_done_detail_20"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_toRightOf="@+id/tv_done_detail_21"
                        android:text=""
                        android:textColor="@color/accent"
                        android:textSize="@dimen/dimen_14.5"/>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_3"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/base_start_color_pressed"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_payment_order_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:text="还需支付"
                        android:textColor="@color/font_black_2"
                        android:textSize="@dimen/dimen_14.5"/>
                    <TextView
                        android:id="@+id/tv_payment_order_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_toRightOf="@+id/tv_payment_order_0"
                        android:text=""
                        android:textColor="@color/accent"
                        android:textSize="@dimen/dimen_14.5"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5px"
                    android:layout_marginLeft="@dimen/dimen_1"
                    android:layout_marginRight="@dimen/dimen_1"
                    android:background="@color/base_start_color_pressed"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_weixin_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_marginTop="@dimen/dimen_5">
                        <ImageView
                            android:id="@+id/iv_weixin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:src="@drawable/weixin_pay"/>
                        <TextView
                            android:id="@+id/tv_payment_order_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_toRightOf="@+id/iv_weixin"
                            android:text="微信支付"
                            android:textColor="@color/font_black_1"
                            android:textSize="@dimen/dimen_14"/>
                        <TextView
                            android:id="@+id/tv_payment_order_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_payment_order_2"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:layout_toRightOf="@+id/iv_weixin"
                            android:text="推荐安装5.0以上的版本"
                            android:textColor="@color/font_black_4"
                            android:textSize="@dimen/dimen_12"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5px"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_alignParentBottom="true"
                            android:background="@color/base_start_color_pressed"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bank_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_below="@+id/rl_weixin_pay"
                        android:layout_marginTop="@dimen/dimen_5">
                        <ImageView
                            android:id="@+id/iv_weixin1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:src="@drawable/bankcar_pay"/>
                        <TextView
                            android:id="@+id/tv_payment_order_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_toRightOf="@+id/iv_weixin1"
                            android:text="银行卡支付"
                            android:textColor="@color/font_black_1"
                            android:textSize="@dimen/dimen_14"/>
                        <TextView
                            android:id="@+id/tv_payment_order_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_payment_order_4"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:layout_toRightOf="@+id/iv_weixin1"
                            android:text="单笔限额：10000元"
                            android:textColor="@color/font_black_4"
                            android:textSize="@dimen/dimen_12"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5px"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_alignParentBottom="true"
                            android:background="@color/base_start_color_pressed"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_ali_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_below="@+id/rl_bank_pay"
                        android:layout_marginTop="@dimen/dimen_5">
                        <ImageView
                            android:id="@+id/iv_weixin2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:src="@drawable/ali_pay"/>
                        <TextView
                            android:id="@+id/tv_payment_order_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_toRightOf="@+id/iv_weixin2"
                            android:text="支付宝支付"
                            android:textColor="@color/font_black_1"
                            android:textSize="@dimen/dimen_14"/>
                        <TextView
                            android:id="@+id/tv_payment_order_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_payment_order_6"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:layout_toRightOf="@+id/iv_weixin2"
                            android:text="借记卡限额：2000元"
                            android:textColor="@color/font_black_4"
                            android:textSize="@dimen/dimen_12"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5px"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_alignParentBottom="true"
                            android:background="@color/base_start_color_pressed"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_pay_cash"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_below="@+id/rl_ali_pay"
                        android:layout_marginTop="@dimen/dimen_5">
                        <ImageView
                            android:id="@+id/iv_pay_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:src="@drawable/cash_pay"/>
                        <TextView
                            android:id="@+id/tv_payment_order_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_8"
                            android:layout_toRightOf="@+id/iv_pay_cash"
                            android:text="到店付款"
                            android:textColor="@color/font_black_1"
                            android:textSize="@dimen/dimen_14"/>
                        <TextView
                            android:id="@+id/tv_payment_order_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_payment_order_8"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginTop="@dimen/dimen_3"
                            android:layout_toRightOf="@+id/iv_pay_cash"
                            android:text="到店取车时支付"
                            android:textColor="@color/font_black_4"
                            android:textSize="@dimen/dimen_12"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1.5px"
                            android:layout_marginLeft="@dimen/dimen_20"
                            android:layout_marginRight="@dimen/dimen_20"
                            android:layout_alignParentBottom="true"
                            android:background="@color/base_start_color_pressed"/>
                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/radio_group_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_220"
                        android:gravity="right"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/rdb_wx"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            style="@style/PayCheckboxTheme"
                            android:layout_marginRight="@dimen/dimen_20" />
                        <RadioButton
                            android:id="@+id/rdb_bank_card"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            style="@style/PayCheckboxTheme"
                            android:layout_marginRight="@dimen/dimen_20" />
                        <RadioButton
                            android:id="@+id/rdb_ali"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            style="@style/PayCheckboxTheme"
                            android:layout_marginRight="@dimen/dimen_20" />
                        <RadioButton
                            android:id="@+id/rdb_cash"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            style="@style/PayCheckboxTheme"
                            android:layout_marginRight="@dimen/dimen_20" />
                    </RadioGroup>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_btn_pay_finally"
        android:layout_width="@dimen/dimen_250"
        android:layout_height="@dimen/dimen_45"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dimen_60"
        android:background="@drawable/button_normal"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_18"/>
    </LinearLayout>
</RelativeLayout>